###################################################################################################
# Rocket-Nginx
# 
# Rocket-Nginx is an NGINX configuration to speedup your WordPress
# website with the cache plugin WP-Rocket (http://wp-rocket.me)
#
# Author: Maxime Jobin
# URL: https://github.com/maximejobin/rocket-nginx
#
# Tested with WP-Rocket version: 2.3.9
#
# Version 0.1
#
###################################################################################################

set $rocket_debug 0;			# Add debug information into header

set $rocket_bypass 1;			# Should NGINX bypass WordPress and call cache file directly ?
set $rocket_encryption "";		# Is GZIP accepted by client ?
set $rocket_file "";			# Filename to use
set $rocket_is_bypassed "No";	# Header text added to check if the bypass worked or not. Header: X-Rocket-Nginx-Bypass
set $rocket_reason "";			# Reason why cache file was not used. If cache file is used, what file was used


# Is GZIP accepted by client ?
if ($http_accept_encoding ~ gzip) {
	set $rocket_encryption "_gzip";
}

# File to return IF we must bypass WordPress
set $rocket_url "/wp-content/cache/wp-rocket/$http_host/$request_uri/index.html$rocket_encryption";
set $rocket_file "$document_root$rocket_url";


# Do not bypass if it's a POST request
if ($request_method = POST) {
	set $rocket_bypass 0;
	set $rocket_reason "POST detected";
}

# Do not bypass if arguments are found (e.g. ?page=2)
if ($args != "") {
	set $rocket_bypass 0;
	set $rocket_reason "Arguments found";
}

# Do not bypass if the site is in maintenance mode
if (-f "$document_root/.maintenance") {
	set $rocket_bypass 0;
	set $rocket_reason "Maintenance mode";
}

# Do not bypass if one of those cookie if found
if ($http_cookie ~* "(comment_author|wordpress_logged_in|wp\-postpass)") {
	set $rocket_bypass 0;
	set $rocket_reason "Cookie";
}

# Do not bypass if the cached file does not exist
if (!-f "$rocket_file") {
	set $rocket_bypass 0;
	set $rocket_reason "File not cached";
}

# Did our NGINX configuration bypassed WordPress ?
add_header X-Rocket-Nginx-Bypass $rocket_is_bypassed;

# If not, what is the reason for not serving a cache file directly
add_header X-Rocket-Nginx-Reason $rocket_reason;

# If the bypass token is still on, rewrite according to the file linked to the request
if ($rocket_bypass = 1) {
	set $rocket_is_bypassed "Yes";
	set $rocket_reason "$rocket_url";
	rewrite .* "$rocket_url" last;
}

# Clear variables if debug is not needed
if ($rocket_debug = 0) {
	set $rocket_is_bypassed "";
	set $rocket_reason "";
}

# Add header to HTML cached files
location ~ /wp-content/cache/wp-rocket/.*html$ {
	add_header Vary "Accept-Encoding, Cookie";
	add_header X-Rocket-Nginx-Bypass $rocket_is_bypassed;
	add_header X-Rocket-Nginx-Reason $rocket_reason;
}

# Do not gzip cached files that are already gzipped
location ~ /wp-content/cache/wp-rocket/.*_gzip$ {
	gzip off;
	types {}
	default_type text/html;
	add_header Content-Encoding gzip;
	add_header Vary "Accept-Encoding, Cookie";
	add_header X-Rocket-Nginx-Bypass $rocket_is_bypassed;
	add_header X-Rocket-Nginx-Reason $rocket_reason;
}