###################################
# WP-Rocket - Cache html

set $rocket_bypass 1;          # Should NGINX bypass WordPress and call cache file directly ?
set $rocket_encryption "";     # Is GZIP accepted by client ?
set $rocket_file "";           # Filename to use
set $rocket_is_bypassed "No";  # Header text added to check if the bypass worked or not. Header: X-Rocket-Nginx-Bypass

# Is GZIP accepted by client ?
if ($http_accept_encoding ~ gzip) {
    set $rocket_gzip "_gzip";
}

# File to return IF we must bypass WordPress
set $rocket_file = $document_root/wp-content/cache/wp-rocket/$http_host/$request_uri/index.html$rocket_encryption


# Do not bypass if it's a POST request
if ($request_method = POST) {
    set $rocket_bypass 0;
}

# Do not bypass if arguments are found (e.g. ?page=2)
if ($args != "") {
    set $rocket_bypass 0;
}

# Do not bypass if the site is in maintenance mode
if (!-f "$document_root/.maintenance") {
    set $rocket_bypass 0;
}

# Do not bypass if one of those cookie if found
if ($http_cookie ~* "(comment_author|wordpress_logged_in|wp\-postpass)") {
    set $rocket_bypass 0;
}

# Do not bypass if the cached file does not exist
if (!-f "$rocket_file") {
  set $rocket_bypass 0;
}

# If the bypass token is still on, rewrite according to the file linked to the request
if ($rocket_bypass = 1) {
    set $rocket_is_bypassed "Yes";
    rewrite ^(.*)$ "$rocket_file" last;
}

add_header X-Rocket-Nginx-Bypass $rocket_is_bypassed always;