###################################################################################################
# Rocket-Nginx
# 
# Rocket-Nginx is an NGINX configuration to speedup your WordPress
# website with the cache plugin WP-Rocket (http://wp-rocket.me)
#
# Author: Maxime Jobin
# URL: https://github.com/maximejobin/rocket-nginx
#
# Tested with WP-Rocket version: 2.3.9
#
# Version 0.1
#
###################################################################################################


# Add header to HTML cached files
location ~ /wp-content/cache/wp-rocket/.*html$ {
    add_header Vary "Accept-Encoding, Cookie";
}

# Do not gzip cached files that are already zipped
location ~ /wp-content/cache/wp-rocket/.*_gzip$ {
    gzip off;
    types {}
    default_type text/html;
    add_header Content-Encoding gzip;
    add_header Vary "Accept-Encoding, Cookie";
}


set $rocket_bypass 1;          # Should NGINX bypass WordPress and call cache file directly ?
set $rocket_encryption "";     # Is GZIP accepted by client ?
set $rocket_file "";           # Filename to use
set $rocket_is_bypassed "No";  # Header text added to check if the bypass worked or not. Header: X-Rocket-Nginx-Bypass

# Is GZIP accepted by client ?
if ($http_accept_encoding ~ gzip) {
    set $rocket_gzip "_gzip";
}

# File to return IF we must bypass WordPress
set $rocket_file = $document_root/wp-content/cache/wp-rocket/$http_host/$request_uri/index.html$rocket_encryption;


# Do not bypass if it's a POST request
if ($request_method = POST) {
    set $rocket_bypass 0;
}

# Do not bypass if arguments are found (e.g. ?page=2)
if ($args != "") {
    set $rocket_bypass 0;
}

# Do not bypass if the site is in maintenance mode
if (!-f "$document_root/.maintenance") {
    set $rocket_bypass 0;
}

# Do not bypass if one of those cookie if found
if ($http_cookie ~* "(comment_author|wordpress_logged_in|wp\-postpass)") {
    set $rocket_bypass 0;
}

# Do not bypass if the cached file does not exist
if (!-f "$rocket_file") {
  set $rocket_bypass 0;
}

# If the bypass token is still on, rewrite according to the file linked to the request
if ($rocket_bypass = 1) {
    set $rocket_is_bypassed "Yes";
    rewrite ^(.*)$ "$rocket_file" last;
}

add_header X-Rocket-Nginx-Bypass $rocket_is_bypassed always;